{
  "type": "module",
  "name": "cruciqe",
  "version": "1.0.0",
  "description": "Frontend for automatic student ID card generation and management system",
  "scripts": {
    "build": "postcss styles.css -o dist/styles.css",
    "watch": "postcss styles.css -o dist/styles.css --watch"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.12"
  }
}
